<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>study</artifactId>
		<groupId>com.skyfervor.study</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.skyfervor.summertraining</groupId>
	<artifactId>summer-training</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>Day1</module>
		<module>Day2</module>
		<module>Hibernate</module>
		<module>HouseTrade</module>
		<module>JDBC</module>
		<module>LOL</module>
		<module>PlaneFight</module>
		<module>PlaneFight2</module>
		<module>Spring</module>
		<module>SpringMVC</module>
		<module>Web</module>
		<module>IOP</module>
	</modules>


</project>