<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  <tlib-version>1.1</tlib-version>
  <short-name>james</short-name>
  <uri>www.james.com.cn</uri>
  
  <tag>
    <name>SearchCondition</name>
    <tag-class>org.tarena.james.extend.SearchConditionTag</tag-class>
    <body-content>empty</body-content>
<!--    <attribute>-->
<!--        <name>groupId</name>-->
<!--        <required>true</required>-->
<!--        <rtexprvalue>true</rtexprvalue>-->
<!--    </attribute>-->
  </tag>

</taglib>
